apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.consumer.appName }}-service
spec:
  selector:
    app: {{ .Values.consumer.appName }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
